<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get the blocks</title>
    <style>
    .box { width: 250px; height: 250px; margin: 8px; float: right;  cursor: wait;  border: 30px; border-color: rgb(12, 12, 92);}
    </style>
</head>
<body>
<div style="text-align: center;">
    <div class="box" id="a" style="background-color: blueviolet">


</div>
<div class="box" id="b" style="background-color: blue">


</div>
<div class="box" id="c" style="background-color:violet">


</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="box" id="d" style="background-color:darkblue">


</div>
<div class="box" id="e" style="background-color:darkcyan">


</div>
<div class="box" id="f" style="background-color:darkmagenta">


</div>
<div class="box" id="g style="background-color:pink">


</div>
</div>
</body>
</html>